<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ============================================ -->
    <!-- مشروع وصّلني - نظام توصيل الطلبات          -->
    <!-- المطور: Bader AL-anazi                       -->
    <!-- ============================================ -->

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent - الإصدار الأساسي للمشروع -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- معلومات المشروع -->
    <groupId>com.wasalni</groupId>
    <artifactId>wasalni-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wasalni-backend</name>
    <description>Wasalni Delivery System - Bader AL-anazi</description>

    <!-- إصدار Java المستخدم -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- ============================================ -->
        <!-- قاعدة البيانات                              -->
        <!-- ============================================ -->

        <!-- MySQL Driver - للاتصال بقاعدة البيانات MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Spring Data JPA - للتعامل مع قاعدة البيانات بسهولة -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- الـ API والويب                              -->
        <!-- ============================================ -->

        <!-- Spring Boot Web - لبناء REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- الأمان والمصادقة                            -->
        <!-- ============================================ -->

        <!-- Spring Security - نظام الحماية وتشفير كلمات المرور -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT API - واجهة توليد التوكن -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- JWT Implementation - تنفيذ منطق التوكن -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- JWT Jackson - تحويل بيانات التوكن لـ JSON -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- ============================================ -->
        <!-- الاختبارات                                  -->
        <!-- ============================================ -->

        <!-- Spring Boot Test - لاختبار المشروع -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin لبناء ملف الـ JAR النهائي -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>